# spring-boot-angular-maven

./: angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.ts  app.module.ts  app.routing.module.ts
src/app/admin-layout/: admin-layout-routing.module.ts  admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts
src/app/admin-layout/layout/header/: header.component.html
src/app/admin-layout/layout/sidenav/: sidenav.component.html  sidenav.component.ts
src/app/admin-layout/views/asp-master/: asp-master.component.html  asp-master.component.ts
src/main/java/com/example/demo/: CustomUserDetails.java  CustomUserDetailsService.java  MySimpleUrlAuthenticationSuccessHandler.java  Role.java  SecurityConfiguration.java  UiApplication.java  User.java  UsersRepository.java  ViewController.java
src/main/resources/: application1.properties
src/main/resources/static/css/: bootstrap.min.css  flatpickr.min.css  icons.min.css  main.css
src/main/resources/static/css/data-tables/: bootstrap-table.min.css  responsive.bootstrap4.css
src/main/resources/static/js/: app.min.js  form-advanced.init.js  form-pickers.init.js
src/main/resources/static/js/data-tables/: bootstrap-tables.init.js  datatables.init.js
